footer{
    background-color: $dark;
    color: $water;
    min-height: 50px;
    padding: 6rem 0;
    padding-left: $p;
    display: grid;
    grid-template-columns:10fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    >div{
        width: 100%;
        border-left: 2px solid $water;
        border-right: 2px solid $water;
        >img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: contain;
        }   
        >h2{
            margin: 1rem;

        }
    }
    > aside{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        >h2{
            margin: 1rem;
        }
        >p{
            font: 700 0.1rem $text2;
        }
        
    }
    >aside>article{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        svg{
            margin: 0.3rem;
            font-size: 2rem;
            color: $water;
            &:hover{
                color: $mediumaquamarine;
            }
        }
    }
    >a{
        width: 50px;
        height: 50px;
        background-color: $water;
        border-radius: 50%;
        display: grid;
        place-items: center;
        >svg{
            font-size: 2rem;
            color: $dark;
        }
    }
}