#services{
    width: 100%;
    height: 100vh;
    padding: $p;

    background-color: $mediumaquamarine;
    overflow: hidden;

    >h2 {
        font: 700 2.5rem $text2;
        width: fit-content;
        border-bottom: 1px solid $dark;
        margin:auto;
        padding: 0.5rem;
    }
    >section{
        display: grid;
        margin: 3rem;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        gap: 2rem;
        >*{
            width: 100%;
            height: 100%;
            background-color: $water;
            display:flex;
            flex-direction: column;
            transition: all 0.6s;
            align-items: center;
            justify-content: center;
            &:hover{
                scale: 1.1;          
            }

            >svg{
                font-size: 3rem;
            }
            >span{
                font: 700 1rem $text2;
                letter-spacing: 3px;
                margin: 1rem;
            }
        }
        .serviceBox1{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background-color: $lightgray;
            >h3{
                font: 100 4rem $text1;
            }
            >p{
                font: 700 1.2rem $text2;
                letter-spacing: 3px;
            }
        }
        .serviceBox2, .serviceBox3{
            grid-column: 2 / 4;
        }
    }
}